DEPTH = 64;			% Memory depth and width are required     %
WIDTH = 32;			% Enter a decimal number                  %
ADDRESS_RADIX = HEX;	% Address and value radixes are optional  %
DATA_RADIX = HEX;		% Enter BIN, DEC, HEX, or OCT; unless     %
% otherwise specified, radixes = HEX      % 
-- Specify initial data values for memory, format is address : data 
CONTENT BEGIN
[00..3F]	: 00000000;	% Range - Every address from 00 to 40 = 00000000 % 
-- Initialize data
01: 00412020;
02: 00412822;
03: 00413024;
04: 00413825;
05: 00414027;
06: 00024840;
07: 00025042;
08: 00025843;
09: 00000000;
0A: 00000000;
0B: 00000000;
0C: 00000000;
0D: 00000000;
0E: 00000000;
[0F..3F] : 00000000;
END;
